version: "3"

services:
  postgres:
    image: "postgres:14.2"
    ports:
      - "5432:5432"
    restart: always
    deploy:
      mode: replicated
      replicas: 1
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: management
    volumes:
      - ./db-data/postgres/:/var/lib/postgresql/data/

  mgmt-frontend-service:
    tty: true
    image: joakimengqvist/mgmt-frontend:latest
    depends_on:
      - mgmt-broker-service
    ports:
      - "80:80"

  mgmt-broker-service:
    image: joakimengqvist/mgmt-broker-service:latest
    ports:
      - "8080:80"
    deploy:
      mode: replicated
      replicas: 1
    environment:
      NOTES_SERVICE_SERVICE_HOST: "mgmt-notes-service"
      AUTHENTICATION_SERVICE_SERVICE_HOST: "mgmt-authentication-service"
      PROJECT_SERVICE_SERVICE_HOST: "mgmt-project-service"
      EXTERNAL_COMPANY_SERVICE_SERVICE_HOST: "mgmt-external-company-service"
      ECONOMICS_SERVICE_SERVICE_HOST: "mgmt-economics-service"
      INVOICE_SERVICE_SERVICE_HOST: "mgmt-invoice-service"
      PRODUCT_SERVICE_SERVICE_HOST: "mgmt-product-service"

  mgmt-authentication-service:
    image: joakimengqvist/mgmt-authentication-service:latest
    deploy:
      mode: replicated
      replicas: 1
    depends_on:
      - postgres
    environment:
      DSN: "host=postgres port=5432 user=postgres password=password dbname=auth sslmode=disable timezone=UTC connect_timeout=5"

  mgmt-project-service:
    image: joakimengqvist/mgmt-project-service:latest
    deploy:
      mode: replicated
      replicas: 1
    depends_on:
      - postgres
    environment:
      AUTHENTICATION_SERVICE_SERVICE_HOST: "mgmt-authentication-service"
      DSN: "host=postgres port=5432 user=postgres password=password dbname=projects sslmode=disable timezone=UTC connect_timeout=5"

  mgmt-notes-service:
    image: joakimengqvist/mgmt-notes-service:latest
    deploy:
      mode: replicated
      replicas: 1
    depends_on:
      - postgres
    environment:
      INVOICE_SERVICE_SERVICE_HOST: "mgmt-invoice-service"
      PRODUCT_SERVICE_SERVICE_HOST: "mgmt-product-service"
      PROJECT_SERVICE_SERVICE_HOST: "mgmt-project-service"
      AUTHENTICATION_SERVICE_SERVICE_HOST: "mgmt-authentication-service"
      DSN: "host=postgres port=5432 user=postgres password=password dbname=notes sslmode=disable timezone=UTC connect_timeout=5"

  mgmt-economics-service:
    image: joakimengqvist/mgmt-economics-service:latest
    deploy:
      mode: replicated
      replicas: 1
    depends_on:
      - postgres
    environment:
      AUTHENTICATION_SERVICE_SERVICE_HOST: "mgmt-authentication-service"
      DSN: "host=postgres port=5432 user=postgres password=password dbname=economics sslmode=disable timezone=UTC connect_timeout=5"

  mgmt-external-company-service:
    image: joakimengqvist/mgmt-external-company-service:latest
    deploy:
      mode: replicated
      replicas: 1
    depends_on:
      - postgres
    environment:
      AUTHENTICATION_SERVICE_SERVICE_HOST: "mgmt-authentication-service"
      DSN: "host=postgres port=5432 user=postgres password=password dbname=companies sslmode=disable timezone=UTC connect_timeout=5"

  mgmt-product-service:
    image: joakimengqvist/mgmt-product-service:latest
    deploy:
      mode: replicated
      replicas: 1
    depends_on:
      - postgres
    environment:
      AUTHENTICATION_SERVICE_SERVICE_HOST: "mgmt-authentication-service"
      DSN: "host=postgres port=5432 user=postgres password=password dbname=products sslmode=disable timezone=UTC connect_timeout=5"

  mgmt-invoice-service:
    image: joakimengqvist/mgmt-invoice-service:latest
    deploy:
      mode: replicated
      replicas: 1
    depends_on:
      - postgres
    environment:
      EXTERNAL_COMPANY_SERVICE_SERVICE_HOST: "mgmt-external-company-service"
      ECONOMICS_SERVICE_SERVICE_HOST: "mgmt-economics-service"
      AUTHENTICATION_SERVICE_SERVICE_HOST: "mgmt-authentication-service"
      DSN: "host=postgres port=5432 user=postgres password=password dbname=invoice sslmode=disable timezone=UTC connect_timeout=5"