DEVELOPMENT_DOCKER_COMPOSE=true
VITE_DEVELOPMENT_DOCKER_COMPOSE=true

VITE_BROKER_SERVICE_SERVICE_HOST=broker-service

BROKER_SERVICE_SERVICE_HOST=broker-service
NOTES_SERVICE_SERVICE_HOST=notes-service
AUTHENTICATION_SERVICE_SERVICE_HOST=authentication-service
PROJECT_SERVICE_SERVICE_HOST=project-service
EXTERNAL_COMPANY_SERVICE_SERVICE_HOST=external-company-service
ECONOMICS_SERVICE_SERVICE_HOST=economics-service
INVOICE_SERVICE_SERVICE_HOST=invoice-service
PRODUCT_SERVICE_SERVICE_HOST=product-service
