version: "3"

services:
  frontend:
    tty: true
    build:
      context: ./../front-end
      dockerfile: ./../front-end/dockerfile
    ports:
      - "80:80"
    env_file: docker.env

  broker-service:
    build:
      context: ./../broker-service
      dockerfile: ./../broker-service/broker-service.dockerfile
    ports:
      - "8080:80"
    env_file: docker.env

  authentication-service:
    build:
      context: ./../authentication-service
      dockerfile: ./../authentication-service/authentication-service.dockerfile
    env_file: docker.env
    depends_on:
      - postgres
    environment:
      DSN: "host=postgres port=5432 user=postgres password=password dbname=auth sslmode=disable timezone=UTC connect_timeout=5"

  project-service:
    build:
      context: ./../project-service
      dockerfile: ./../project-service/project-service.dockerfile
    env_file: docker.env
    depends_on:
      - postgres
    environment:
      DSN: "host=postgres port=5432 user=postgres password=password dbname=projects sslmode=disable timezone=UTC connect_timeout=5"

  notes-service:
    build:
      context: ./../notes-service
      dockerfile: ./../notes-service/notes-service.dockerfile
    env_file: docker.env
    depends_on:
      - postgres
    environment:
      DSN: "host=postgres port=5432 user=postgres password=password dbname=notes sslmode=disable timezone=UTC connect_timeout=5"

  economics-service:
    build:
      context: ./../economics-service
      dockerfile: ./../economics-service/economics-service.dockerfile
    env_file: docker.env
    depends_on:
      - postgres
    environment:
      DSN: "host=postgres port=5432 user=postgres password=password dbname=economics sslmode=disable timezone=UTC connect_timeout=5"

  external-company-service:
    build:
      context: ./../external-company-service
      dockerfile: ./../external-company-service/external-company-service.dockerfile
    env_file: docker.env
    depends_on:
      - postgres
    environment:
      DSN: "host=postgres port=5432 user=postgres password=password dbname=companies sslmode=disable timezone=UTC connect_timeout=5"

  product-service:
    build:
      context: ./../product-service
      dockerfile: ./../product-service/product-service.dockerfile
    env_file: docker.env
    depends_on:
      - postgres
    environment:
      DSN: "host=postgres port=5432 user=postgres password=password dbname=products sslmode=disable timezone=UTC connect_timeout=5"

  invoice-service:
    build:
      context: ./../invoice-service
      dockerfile: ./../invoice-service/invoice-service.dockerfile
    env_file: docker.env
    depends_on:
      - postgres
    environment:
      DSN: "host=postgres port=5432 user=postgres password=password dbname=invoice sslmode=disable timezone=UTC connect_timeout=5"

  postgres:
    image: "postgres:14.2"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: management
    volumes:
      - ./db-data/postgres/:/var/lib/postgresql/data/
